# cs-learning

App1/: App1.sln  MainWindow.xaml  Package.appxmanifest
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.csproj  ConsoleApp3.sln  Program.cs
DISample.Tests/: UnitTest1.cs
DIsample/: DIsample.sln  IMessageWriter.cs  LoggingMessageWriter.cs  MessageWriter.cs  Program.cs  Worker.cs
DrawRectangle/: App.xaml  App.xaml.cs  DrawRectangle.csproj  DrawRectangle.sln
DrawRectangle/Behaviors/: MouseButtonBehavior.cs
DrawRectangle/ViewModels/: CanvasDrawingViewModel.cs
ListReactiveProperty/: App.xaml  App.xaml.cs  EmptyFileViewParam.cs  FileOpenReactiveConverter.cs  FileTypes.cs  FileViewParam.cs  ImageCreater.cs  ImageFileViewParam.cs  ListReactiveProperty.csproj  ListReactiveProperty.sln  MainWindow.xaml  MainWindow.xaml.cs  MonitorInfo.cs  MovieFileViewParam.cs  NativeMethods.cs  PdfFileViewParam.cs  SettingViewModel.cs  SvgFileViewParam.cs  ThatModel.cs  TodoList.cs  ViewModel.cs  ViewerViewModel.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs  model.cs
ListReactiveProperty.Tests/: FileTypesTests.cs  ListReactiveProperty.Tests.csproj  UnitTest1.cs
ListReactiveProperty/Behaviors/: CloseViewerBehavior.cs  MediaBehavior.cs  OpenSettingBehavior.cs  OpenViewerBehavior.cs
ListReactiveProperty/FileViewParams/: DocuGraphFileViewParam.cs  EmptyFileViewParam.cs  FileViewParam.cs  ImageFileViewParam.cs  MovieFileViewParam.cs  PdfFileViewParam.cs  SvgFileViewParam.cs
ListReactiveProperty/Models/: DisplayModel.cs  IDisplay.cs  IDsplay.cs  ScreenModel.cs  ThatModel.cs
ListReactiveProperty/Utils/: DependencyContainer.cs  WindowDispacher.cs  WindowDragMover.cs  WindowDragResizer.cs  WindowFullScreenManager.cs
ListReactiveProperty/ViewModels/: FileListsCommands.cs  MainViewModel.cs  MenuItemViewModel.cs  MovieCommands.cs  PageNumberViewModel.cs  PdfCommand.cs  PdfCommands.cs  RotateCommands.cs  SearchResultViewModel.cs  SecondMonitorCommands.cs  SettingViewModel.cs  ViewerViewModel.cs
ListReactiveProperty/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PageNumberWindow.xaml  PageNumberWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
MVVM2/: MVVM2.sln
MoveOtherAppWindow/: Form1.Designer.cs  Form1.cs  MoveOtherAppWindow.sln  Program.cs
MyFirstReactiveProperty/: App.xaml  App.xaml.cs  FileOpenReactiveConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFirstReactiveProperty.sln
OpenWindowSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWindowSample.csproj  OpenWindowSample.sln
PDF2toJpeg/: PDF2toJpeg.sln
PDFtoImage/: PDFtoImage.csproj  PDFtoImage.sln  Program.cs
PeacockAnderson/NDDD/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PeacockAnderson/NDDD/NDDD.Domain/: Class1.cs  CurrentUser.cs  NDDD.Domain.csproj  Shared.cs
PeacockAnderson/NDDD/NDDD.Domain/Entities/: Blog.cs  MeasureEntity.cs  Post.cs
PeacockAnderson/NDDD/NDDD.Domain/Exceptions/: FakeException.cs
PeacockAnderson/NDDD/NDDD.Domain/Repositories/: IBlogRepository.cs  IMeasureRepository.cs  MeasureRepository.cs
PeacockAnderson/NDDD/NDDD.Domain/ValueObjects/: AreaId.cs  MeasureDate.cs  MeasureValue.cs  ValueObject.cs
PeacockAnderson/NDDD/NDDD.Infrastructure/: AppSettings.cs  Class1.cs  Factories.cs  NDDD.Infrastructure.csproj  blogging.db
PeacockAnderson/NDDD/NDDD.Infrastructure/EF/: MeasureEF.cs  NdddDbContext.cs
PeacockAnderson/NDDD/NDDD.Infrastructure/Fake/: FakeValueObject.cs  MeasureFake.cs
PeacockAnderson/NDDD/NDDD.Infrastructure/Migrations/: 20220824120117_InitialCreate.Designer.cs  20220824120117_InitialCreate.cs  NdddDbContextModelSnapshot.cs
PeacockAnderson/NDDD/NDDD.Infrastructure/SqlServer/: MeasureSqlServer.cs
PeacockAnderson/NDDD/NDDD.WinForm/: ConfigurationReader.cs  FormDispacher.cs  MeasureFake.csv  NDDD.WinForm.csproj  Program.cs  appsettings.json
PeacockAnderson/NDDD/NDDD.WinForm/ViewModels/: LatestViewModel.cs  ViewModelBase.cs
PeacockAnderson/NDDD/NDDD.WinForm/Views/: AppLog.cs  BaseForm.Designer.cs  BaseForm.cs  ExceptionClas.cs  ILog.cs  LatestView.Designer.cs  LatestView.cs  LoginView.Designer.cs  LoginView.cs
PeacockAnderson/NDDD/NDDTest.Tests/: NDDTest.Tests.csproj  UnitTest1.cs
PeacockAnderson/NDDD/NDDTest.Tests/Domain/ValueObjects/: ValueObject.cs  ValueObjectTest.cs
PeacockAnderson/NDDD/NDDTest.Tests/ViewModelTests/: LatestViewModelTest.cs
SvgWrapper/: Class1.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsLibrary1/: Class1.cs
WinFormsLibrary2/: Class1.cs
WpfApp1/: MainWindow.xaml  WpfApp1.sln
WpfApp10/: WpfApp10.sln
WpfApp11/: App.xaml.cs  AppSettings.cs  WpfApp11.csproj  WpfApp11.sln
WpfApp12/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaStateViewModel.cs  MediaSyncBehavior.cs  SliderClickMoveBehavior.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp12.sln
WpfApp13/: MainWindow.xaml.cs  SliderClickMoveBehavior.cs  SliderViewModel.cs  Window1.xaml  Window1.xaml.cs  WpfApp13.sln
WpfApp14/: MainWindow.xaml.cs
WpfApp2/: MainWindow.xaml  WpfApp2.sln
WpfApp3/: MainWindow.xaml  WpfApp3.sln
WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp4.sln
WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp5.sln
WpfApp6/: MainWindow.xaml  WpfApp6.sln
WpfApp7/: WpfApp7.sln
WpfApp7/WpfApp7/: MainWindow.xaml  MainWindow.xaml.cs  ScreenModel.cs  ViewerViewModel.cs  WindowDragMover.cs  WindowDragResizer.cs  WindowFullScreenManager.cs  WpfApp7.csproj
WpfApp8/: MainViewModel.cs  MainWindow.xaml  SearchResultViewModel.cs  WpfApp8.sln
WpfApp9/: WpfApp9.sln
dotnet_ubuntu/: install.sh
pdfium/: PDFRender.cs  PdfDocument.cs  Win32Api.cs  pdfium.csproj
pdfiumWrapper/: Class1.cs
pdfiumWrapper2/: BitmapConverter.cs  PDFDocumentWrapper.cs  PDFRender.cs  PdfDocument.cs  SVGRender.cs  Win32Api.cs  pdfiumWrapper2.csproj
winwidth/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  winwidth.csproj  winwidth.sln
(+1164 files in other folders)
