<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="78a1e8f4-c85a-4c00-b88a-ce43f2c6b720" Publisher="CN=biac" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ManyCore0401.CellularAutomaton</DisplayName>
    <PublisherDisplayName>biac</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ManyCore0401.CellularAutomaton.App">
      <VisualElements DisplayName="Langton's Loops" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ManyCore0401.CellularAutomaton" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>