<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDDD.Domain\NDDD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLServer\" />
    <Folder Include="Csv\" />
  </ItemGroup>

</Project>
